sudo: false

# language: cpp
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - wget

#install:
#  - ./install-lrte.sh

script:
  - export
  - whoami
  - ls $HOME
  - ps aux
  - uname -a
  - ls -l /
  - /sbin/ifconfig
  - sudo -E ifconfig

notifications:
  email: false
